{
  "name": "project",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-animatable": "^1.4.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
